# Configuration file

general {
    # Toggles Construct's Armory integration for Pewter.
    B:ConstructsArmoryIntegration=true

    # If set to true, will load json files from the config folder (besides _example.json) as custom materials. For more info, see: https://github.com/ejektaflex/Pewter/wiki/Custom-Materials
    B:LoadMaterialJSONS=false

    # If set to false, Pewter will not load any of it's own content.
    B:LoadPewterContent=true
}


##########################################################################################################
# material blacklist:
#--------------------------------------------------------------------------------------------------------#
# Possible materials you can blacklist:
#  [elementium, hellfire, livingrock, magical_fabric, manastring, soulforgedsteel, voidmetal]
##########################################################################################################

"material blacklist:" {
    # Blacklist for Pewter Materials. Add the materials you don't want and they will not be loaded on startup [default: [Ljava.lang.String;@7ef87d4f]
    S:materialBlacklist <
        osmium
        manasteel
        livingwood
        thaumium
        terrasteel
     >
}


##########################################################################################################
# modifier blacklist:
#--------------------------------------------------------------------------------------------------------#
# Possible modifiers you can blacklist:
#  [amber, amethyst, bountiful, dragonstone, malachite, peridot, quicksilver, ruby, runeautumn, runemana, sanitizing, sapphire, tanzanite, topaz]
##########################################################################################################

"modifier blacklist:" {
    # Blacklist for Pewter Modifiers. Add the modifiers you don't want and they will not be loaded on startup [default: [Ljava.lang.String;@70b85381]
    S:materialBlacklist <
     >
}


